# PluralSightApps

./: README.md
CQRS/: CqrsInPractice.sln
CQRS/src/Api/: Startup.cs
CQRS/src/Api/Controllers/: BaseController.cs  StudentController.cs
CQRS/src/Api/Dtos/: RegisterStudentDto.cs  StudentDisenrollmentDto.cs  StudentEnrollmentDto.cs  StudentPersonalInfo.cs  StudentTransferDto.cs
CQRS/src/Api/Utils/: HandlerRegistration.cs
CQRS/src/Logic/: Logic.csproj
CQRS/src/Logic/AppServices/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  GetListQuery.cs  RegisterCommand.cs  TransferEnrollmentCommand.cs  UnregisterCommand.cs
CQRS/src/Logic/Decorators/: AuditLoggingAttribute.cs  AuditLoginDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
CQRS/src/Logic/Dtos/: RegisterStudentDto.cs  StudentDisenrollmentDto.cs  StudentDto.cs  StudentEnrollmentDto.cs  StudentPersonalInfo.cs  StudentTransferDto.cs
CQRS/src/Logic/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRS/src/Logic/Students/: EditPersonalInfoCommand.cs  GetListQuery.cs  RegisterCommand.cs  Student.cs  UnregisterCommand.cs
CQRS/src/Logic/Utils/: CommandsConnectionString.cs  Messages.cs
CQRS/src/UI/: UI.csproj
DateTime/03/demos/Dates and Times in .NET/: Program.cs
DddInPractice/DomainDrivenDesign/: DomainDrivenDesign.sln
DddInPractice/DomainDrivenDesign/DomainDrivenDesign.Logic/: DomainDrivenDesign.Logic.csproj  Entity.cs  Initer.cs  Money.cs  Slot.cs  SlotMap.cs  Snack.cs  SnackMachine.cs  SnackMachineMap.cs  SnackPile.cs  ValueObject.cs
DddInPractice/DomainDrivenDesign/DomainDrivenDesign.UI/: App.xaml  App.xaml.cs  DomainDrivenDesign.UI.csproj  SnackMachineViewModel.xaml  SnackMachineViewModel.xaml.cs
FootballLeague/: FootballLeague.sln
FootballLeague/FootballLeague/: FootballLeague.csproj  Program.cs  Startup.cs  appsettings.json
FootballLeague/FootballLeague.Controllers/: ControllerConstants.cs  FootballLeague.Controllers.csproj  HomeController.cs  TeamsController.cs
FootballLeague/FootballLeague.Controllers/Infrastructure/: ClaimsPrincipalExtensions.cs
FootballLeague/FootballLeague.Controllers/Models/: ErrorViewModel.cs
FootballLeague/FootballLeague.Controllers/Models/Teams/: TeamListingViewModel.cs
FootballLeague/FootballLeague.Controllers/Properties/: launchSettings.json
FootballLeague/FootballLeague.Data/: DataConstants.cs  FootballDbContext.cs
FootballLeague/FootballLeague.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191216191948_AddTeams.Designer.cs  20191216191948_AddTeams.cs  20191216210228_AddUsers.Designer.cs  20191216210228_AddUsers.cs  20191220105541_AddPlayersToTeams.Designer.cs  20191220105541_AddPlayersToTeams.cs  ApplicationDbContextModelSnapshot.cs
FootballLeague/FootballLeague.Data/ModelConfiguration/: TeamConfiguration.cs
FootballLeague/FootballLeague.Data/Models/: Player.cs  Team.cs  User.cs
FootballLeague/FootballLeague.Services/: FootballLeague.Services.csproj
FootballLeague/FootballLeague.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs  ServiceConstants.cs
FootballLeague/FootballLeague.Services/Implementations/: TeamService.cs
FootballLeague/FootballLeague.Services/Infrastrucutre/: ServiceMappingProfile.cs
FootballLeague/FootballLeague.Services/Interfaces/: ITeamService.cs
FootballLeague/FootballLeague/Areas/Admin/Controllers/: TestController.cs
FootballLeague/FootballLeague/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
FootballLeague/FootballLeague/Properties/: launchSettings.json
FootballLeague/FootballLeague/Views/: _ViewImports.cshtml
FootballLeague/FootballLeague/Views/Shared/: _Layout.cshtml
FootballLeague/FootballLeague/Views/Teams/: All.cshtml
SignalR/demos/WiredBrain/: Startup.cs  WiredBrain.csproj
SignalR/demos/WiredBrain/Hubs/: CoffeeHub.cs  (+1 more)
ThreadingInC#/AdvancedThreding/AdancedThreding/: AdancedThreding.sln
ThreadingInC#/BasicSynchronization/BasicSynchronization/: BasicSynchronization.sln
ThreadingInC#/GettingStartedWithThreads/GettingStarted/: GettingStarted.sln
ThreadingInC#/ThreadingInCSharp/: ThreadingInCSharp.sln
ThreadingInC#/ThreadingInCSharp/BackGroundWorkerCancelToken/: CancellationTokenEventArgs.cs  Program.cs  Worker.cs
ThreadingInC#/ThreadingInCSharp/BackgroundWorker/: Program.cs
ThreadingInC#/ThreadingInCSharp/CancellationTokens/: Program.cs
ThreadingInC#/ThreadingInCSharp/SafeCancellation/: Program.cs  RulyCanceler.cs
ThreadingInC#/ThreadingInCSharp/TaskWithCencalation/: Program.cs  Worker.cs
ThreadingInC#/ThreadingInCSharp/TimersProject/: Program.cs
gRPC/: MeterReader.sln
gRPC/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs  appsettings.json
gRPC/MeterReaderWeb/: MeterReaderWeb.csproj  Startup.cs  appsettings.Development.json  package-lock.json  package.json
gRPC/MeterReaderWeb/Proto/: MeterReader.proto  enums.proto
gRPC/MeterReaderWeb/Services/: MeterService.cs
(+58 files in other folders)
